# in order for this to work, you have to register over at https://www.reddit.com/prefs/apps while being logged in to the reddit account you wish to use. Client ID and client secret will be generated there. 

[bot1]
client_id=[clientid]
client_secret=[clientsecret]
username=[reddit user name]
password=[reddit password]
user_agent=ppython:philscraper:v.0.1 (by u/[reddit user name])